<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Julia wrapper for Jonathan Shewchuk's Traingle library.">
  <meta name="author" content="Martin Kuzma">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Introduction to CTriangle - CTriangle.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction to CTriangle";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CTriangle.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Introduction to CTriangle</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction-to-ctriangle">Introduction to CTriangle</a></li>
                
                    <li><a class="toctree-l4" href="#current-status">Current status</a></li>
                
                    <li><a class="toctree-l4" href="#installation-and-basic-usage">Installation and basic usage</a></li>
                
                    <li><a class="toctree-l4" href="#interface-for-generating-triangulations">Interface for generating triangulations</a></li>
                
                    <li><a class="toctree-l4" href="#interface-for-outputing-a-graph">Interface for outputing a graph</a></li>
                
                    <li><a class="toctree-l4" href="#triangulation-interface">Triangulation interface</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="examples/">Examples</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CTriangle.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction to CTriangle</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/kuzmamar/CTriangle.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Introduction-to-CTriangle-1'></a></p>
<h1 id="introduction-to-ctriangle">Introduction to CTriangle</h1>
<p>CTriagle works as an interface for <a href="https://www.cs.cmu.edu/~quake/triangle.html">Triangle</a> library by <a href="https://github.com/JuliaLang/Cairo.jl">Jonathan Shewchuk</a>. Please refer to the triangle site where you can findout more about what you can do with Triangle. Specifically read the following sections.</p>
<ul>
<li><a href="https://www.cs.cmu.edu/~quake/triangle.demo.html">Triangle demonstration</a></li>
<li>input files <a href="https://www.cs.cmu.edu/~quake/triangle.node.html">.node</a>, <a href="https://www.cs.cmu.edu/~quake/triangle.poly.html">.poly</a>, <a href="https://www.cs.cmu.edu/~quake/triangle.area.html">.area</a> and <a href="https://www.cs.cmu.edu/~quake/triangle.ele.html">.ele</a>.</li>
<li><a href="https://www.cs.cmu.edu/~quake/triangle.switch.html">command line switches</a></li>
</ul>
<p>Note that currently generation of the Voronoi diagram is not supported (switch -v) in CTriangle.</p>
<p>CTriangle can also generate graph of given triangulation for Latex package <a href="http://pgfplots.sourceforge.net/pgfplots.pdf">PGFPlots</a>.</p>
<p><a id='Current-status-1'></a></p>
<h2 id="current-status">Current status</h2>
<p>CTriangle currently runs on Julia versions 0.5.</p>
<p><a id='Installation-and-basic-usage-1'></a></p>
<h2 id="installation-and-basic-usage">Installation and basic usage</h2>
<p>Install the package as follows:</p>
<pre class="codehilite"><code>Pkg.clone(&quot;https://github.com/kuzmamar/CTriangle.jl&quot;)
Pkg.build(&quot;CTriangle.jl&quot;)
Pkg.test(&quot;CTriangle.jl&quot;)</code></pre>


<p>and to use it:</p>
<pre class="codehilite"><code>using CTriangle</code></pre>


<p><a id='Interface-for-generating-triangulations-1'></a></p>
<h2 id="interface-for-generating-triangulations">Interface for generating triangulations</h2>
<p><a id='CTriangle.triangulate' href='#CTriangle.triangulate'>#</a>
<strong><code>CTriangle.triangulate</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>triangulate(fileName::String, options::String = &quot;&quot;)</code></pre>


<p>First argument is a path to input file. Second argument is a list of command line switches. Returns desired triangulation.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/CTriangle.jl#L13-L19' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>triangulate(points::Matrix{Cdouble}, options::String = &quot;&quot;)</code></pre>


<p>First argument is a matrix of vertices. First row of the matrix are x-cordinates. Second row stores y-coordinates. Returns Delaunay triangulation.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/CTriangle.jl#L27-L32' class='documenter-source'>source</a><br></p>
<pre class="codehilite"><code>triangulate(points::Matrix{Int}, options::String = &quot;&quot;)</code></pre>


<p>First argument is a matrix of vertices. First row of the matrix are x-cordinates. Second row stores y-coordinates. Second argument are command line switches. Returns Delaunay triangulation.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/CTriangle.jl#L40-L46' class='documenter-source'>source</a><br></p>
<p><a id='Interface-for-outputing-a-graph-1'></a></p>
<h2 id="interface-for-outputing-a-graph">Interface for outputing a graph</h2>
<p><a id='CTriangle.outputGraph' href='#CTriangle.outputGraph'>#</a>
<strong><code>CTriangle.outputGraph</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>outputGraph(
    riangulation::TriangulationInterface, directory::String;
    nodesDataFileName::String = NODES_OUTPUT_DATA_FILE_NAME,
    edgesDataFileName::String = EDGES_OUTPUT_DATA_FILE_NAME,
    elemesDataFileName::String = ELEMS_OUTPUT_DATA_FILE_NAME,
    segmentsDataFileName::String = SEGMENTS_OUTPUT_DATA_FILE_NAME,
    triangulationFileName::String = TRIANGULATION_OUTPUT_FILE_NAME,
    displayAxis::Bool = false
)</code></pre>


<p>First argument is a triangulation returned form triangulate function. Second argument is a path to a directory where we want to store the graph in .tex file. Optionally you can specify name for each .dat file and resulting .tex file.</p>
<p>Argument nodesDataFileName is a name for vertices .dat file. Argument edgesDataFileName is a name for edges .dat file. Argument elemesDataFileName is a name for elements (triangles) .dat file. Argument segmentsDataFileName is a name for segments .dat file. Argument triangulationFileName is a name for graph .tex file. Argument displayAxis tells if we want to display axis around the graph. All .dat files and .tex file will be stored in the given directory.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/CTriangle.jl#L51-L73' class='documenter-source'>source</a><br></p>
<p><a id='Triangulation-interface-1'></a></p>
<h2 id="triangulation-interface">Triangulation interface</h2>
<p>Each triangulation implements following functions.</p>
<p><a id='CTriangle.getNode' href='#CTriangle.getNode'>#</a>
<strong><code>CTriangle.getNode</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getNode(triangulation::TriangulationInterface, index::Int)</code></pre>


<p>Returns a vertex with a given index.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L1-L5' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getNodes' href='#CTriangle.getNodes'>#</a>
<strong><code>CTriangle.getNodes</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getNodes(triangulation::TriangulationInterface)</code></pre>


<p>Returns an iterator to a list of vertices.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L10-L14' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getSegments' href='#CTriangle.getSegments'>#</a>
<strong><code>CTriangle.getSegments</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getSegments(triangulation::TriangulationInterface)</code></pre>


<p>Returns an iterator to a list of segments.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L58-L62' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getElement' href='#CTriangle.getElement'>#</a>
<strong><code>CTriangle.getElement</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getElement(triangulation::TriangulationInterface, index::Int)</code></pre>


<p>Returns a triangle with a given index.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L19-L23' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getElements' href='#CTriangle.getElements'>#</a>
<strong><code>CTriangle.getElements</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getElements(triangulation::TriangulationInterface)</code></pre>


<p>Returns an iterator to a list of triangles.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L28-L32' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getEdges' href='#CTriangle.getEdges'>#</a>
<strong><code>CTriangle.getEdges</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getEdges(triangulation::TriangulationInterface)</code></pre>


<p>Returns an iterator to a list of edges.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L76-L80' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getNeighbors' href='#CTriangle.getNeighbors'>#</a>
<strong><code>CTriangle.getNeighbors</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getNeighbors(triangulation::TriangulationInterface, element::Element)</code></pre>


<p>Returns list of triangles that are neighbors to the given triangle.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L40-L44' class='documenter-source'>source</a><br></p>
<p>Constrained Delaunay triangulations implement also these functions.</p>
<p><a id='CTriangle.getHoles' href='#CTriangle.getHoles'>#</a>
<strong><code>CTriangle.getHoles</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getHoles(triangulation::ConstrainedTriangulationInterface)</code></pre>


<p>Returns an iterator to a list of holes.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L67-L71' class='documenter-source'>source</a><br></p>
<p><a id='CTriangle.getRegions' href='#CTriangle.getRegions'>#</a>
<strong><code>CTriangle.getRegions</code></strong> &mdash; <em>Function</em>.</p>
<pre class="codehilite"><code>getRegions(triangulation::ConstrainedDelaunayTriangulation)</code></pre>


<p>Returns an iterator to a list of regions.</p>
<p><a target='_blank' href='https://github.com/kuzmamar/CTriangle.jl/tree/5a957de65acc92e59c89e11905b08372489f087b/src/Triangulations/TriangulationMethods.jl#L85-L89' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/" class="btn btn-neutral float-right" title="Examples">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/kuzmamar/CTriangle.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="examples/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.1
Build Date UTC : 2017-02-07 17:24:21
-->
