<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Martin Kuzma">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Examples - CTriangle.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Examples";
    var mkdocs_page_input_path = "examples.md";
    var mkdocs_page_url = "/examples/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CTriangle.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction to CTriangle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Examples</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#examples">Examples</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CTriangle.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Examples</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/kuzmamar/CTriangle.jl/edit/master/docs/examples.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Examples-1'></a></p>
<h1 id="examples">Examples</h1>
<p>Let's say we want a Delaunay triangulation of the following spiral.</p>
<p><img alt="&quot;spiral&quot;" src="../assets/graphs/spiral.png" /></p>
<p>To do that, we create a file with .node extension (for eample <a href="../assets/files/spiral.node">spiral.node</a>), that represents the spiral. We can now compute a Delaunay triangulation of the spiral and generate it's graph.</p>
<pre class="codehilite"><code class="language-julia">using CTriangle

t = triangulate(&quot;spiral.node&quot;)
outputGraph(t, &quot;/home/martin/spiral&quot;)</code></pre>


<p>The function outputGraph will generate .tex file with the triangulation <a href="../assets/files/triangulation.tex">triangulation.tex</a> and two .dat files <a href="../assets/files/nodes.dat">nodes.dat</a>, <a href="../assets/files/elements.dat">elements.dat</a>. Run the following command form command line if you want to see the graph. It will store a "triangulation.pdf" in the current working directory.</p>
<pre class="codehilite"><code class="language-bash">pdflatex /home/martin/spiral/triangulation.tex</code></pre>


<p>The graph from the example above:</p>
<p><img alt="&quot;spiral&quot;" src="../assets/graphs/spiral-dt.png" /></p>
<p>Next example shows how we can refine an existing mesh. Let's say we have the mesh stored in <a href="../assets/files/box.node">box.node</a> and <a href="../assets/files/ele.node">ele.node</a>. The following image shows the mesh.</p>
<p><img alt="&quot;example2&quot;" src="../assets/graphs/example2.png" /></p>
<p>Now imagine that we want one particular triangle to have area not bigger than 0.2. For this we create <a href="../assets/files/box.area">box.area</a> file. Now it can be refined in CTriangle:</p>
<pre class="codehilite"><code class="language-julia">using CTriangle

t = triangulate(&quot;box&quot;, &quot;ra&quot;)
outputGraph(t, &quot;/home/martin/example2&quot;)</code></pre>


<p>Note that we dont have to specify file extension. CTriangle knows which files to read from the command line switches. The refined mesh is shown on the image below.</p>
<p><img alt="&quot;spiral&quot;" src="../assets/graphs/example2-refined.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Introduction to CTriangle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/kuzmamar/CTriangle.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
